[supervisord]
nodaemon=true

[program:nico]
directory=/src
command=npm start
stdout_logfile=/var/log/email.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/email.err.log
stderr_logfile_maxbytes=0
